# CoronaApp

./: docker-compose.yml
CoronaApp_backend/: CoronaApp_backend.sln
CoronaApp_backend/CoronaApp_DbInfo/: CoronaApp_DbInfo.csproj  CoronavirusCertificatesDbContext.cs
CoronaApp_backend/CoronaApp_DbInfo/Migrations/: 20220708115335_initial.Designer.cs  20220708115335_initial.cs  20220708132313_initial.Designer.cs  20220708132313_initial.cs  CoronavirusCertificatesDbContextModelSnapshot.cs
CoronaApp_backend/CoronaApp_DbInfo/Models/: CertificateDatum.cs
CoronaApp_backend/CoronaApp_backend/: CoronaApp_backend.csproj  Dockerfile  Program.cs  appsettings.json
CoronaApp_backend/CoronaApp_backend/Controllers/: CertificatesDataController.cs
CoronaApp_backend/CoronaApp_backend/Middleware/: AdditionalLogMidlleware.cs
CoronaApp_backend/CoronaApp_backend/Migrations/: 20220630190020_InitialCreate.Designer.cs  20220630190020_InitialCreate.cs  CoronaCertificatesContextModelSnapshot.cs
CoronaApp_backend/CoronaApp_backend/Models/: CertificateDatum.cs  CoronavirusCertificatesContext.cs
CoronaApp_backend/CoronaApp_backend/Properties/: launchSettings.json
CoronaApp_backend/TestCors/: Dockerfile  TestCors.csproj
CoronaApp_backend/TestCors/Properties/: launchSettings.json
CoronaApp_backend/TestCors/wwwroot/: Index.html
CoronaApp_backend/TestProject/: TestProject.csproj
CoronaApp_backend/TestProject/Properties/: launchSettings.json
CoronaApp_backend/TestProject/wwwroot/: Index.html
SSL/: aspnetapp.pfx
