is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestCors
build_property.RootNamespace = TestCors
build_property.ProjectDir = D:\Anton_profile\Programming\C#\CoronaApp_current\CoronaApp\CoronaApp_backend\TestCors\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Anton_profile\Programming\C#\CoronaApp_current\CoronaApp\CoronaApp_backend\TestCors
build_property._RazorSourceGeneratorDebug = 
